<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPOIName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@+id/tvPOIName"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#00a2ff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvPOIAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="@+id/tvPOIAddress"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvPOIDistance"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapViewContainer2"
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <FrameLayout
            android:id="@+id/mapViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="200dp" >
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvPOIDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/poi_description"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#00a2ff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvPOIDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textColor="@android:color/white" />
    </ScrollView>

</LinearLayout>