<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/timeline_define_hour"
        android:title="@string/timeline_change_hour"/>
    <item
        android:id="@+id/timeline_remove_activity"
        android:title="@string/timeline_remove_activity"/>

</menu>